{
    "name": "Utime",
    "version": "3.0.3",
    "manifest_version": 3,
    "description": "Converts UNIX timestamps to human-readable dates and vice versa.",
    "background": {
        "service_worker": "background.js"
    },
    "omnibox": {
        "keyword": "ut"
    },
    "permissions": [
        "clipboardWrite",
        "contextMenus",
        "notifications",
        "offscreen",
        "storage"
    ],
    "icons": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "action": {
        "default_icon": {
            "19": "images/icon-19.png",
            "38": "images/icon-38.png"
        },
        "default_title": "Convert Unix timestamp or date", 
        "default_popup": "popup.html"
    }
}